{
  "expo": {
    "name": "cittk",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "97c80ae2-eec7-45fb-9ea4-fd6fa16a447f"
      }
    },
    "version": "1.0.0",
    "android": {
        "package": "com.cittk.cittk",
        "versionCode": 1,
        "adaptiveIcon": {
          "foregroundImage": "./assets/images/adaptive-icon.png",
          "backgroundColor": "#FFFFFF"
        }
    },
    "owner": "cittk",
    "slug": "cittk"
  }
}
